server.port=8888
spring.application.name=gateway-app
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
security-key=asfdsgdgdgffgh

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Address service
spring.cloud.gateway.routes[0].id=get-update-delete-address
spring.cloud.gateway.routes[0].uri=lb://address-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/address/{address-id}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationFilter

spring.cloud.gateway.routes[1].id=getall-save-address
spring.cloud.gateway.routes[1].uri=lb://address-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/address
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=AuthorizationFilter



#Department service
spring.cloud.gateway.routes[2].id=get-update-delete-department
spring.cloud.gateway.routes[2].uri=lb://department-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/department/{department-id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationFilter

spring.cloud.gateway.routes[3].id=getall-save-department
spring.cloud.gateway.routes[3].uri=lb://department-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/department
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationFilter


#Employee service
spring.cloud.gateway.routes[4].id=get-update-delete-employee
spring.cloud.gateway.routes[4].uri=lb://employee-app
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/employee/{employee-id}
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationFilter

spring.cloud.gateway.routes[5].id=getall-save-employee
spring.cloud.gateway.routes[5].uri=lb://employee-app
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/employee
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationFilter
